<!DOCTYPE html>
<html>
<title>Malicious URL Classifier</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
  vertical-align: middle;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../static/background3.jpg');
  min-height: 100%;
}
.bgimg-2 {
  background-image: url('../static/contact_page.jpg');
  min-height: 100%;
}
.bgimg-3 {
  background-image: url('../static/contact_page.jpg');
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
.button {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  vertical-align: middle;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 12%;
  padding: 2px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
  vertical-align: middle;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
  vertical-align: middle;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 18px;
  left: 650px;
  color: black;
  font-size: 22px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 650px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 3000px) {
  .bgimg-1, .bgimg-2, .bgimg-3{
    background-attachment: scroll;
    min-height: 750px;
    min-width: 1300px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-black w3-button"><i class="fa fa-home"></i>HOME</a>
    <a href="#visual" class="w3-bar-item w3-button w3-black w3-hide-small"><i class="fa fa-bar-chart"></i> VISUALIZATION</a>
    <a href="#contact" class="w3-bar-item w3-button w3-black w3-hide-small"><i class="fa fa-phone"></i> CONTACT</a>

    </a>
  </div>

<!--   Navbar on small screens
 -->  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#visual" class="w3-bar-item w3-button" onclick="toggleFunction()">PREDICT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" align="center">
    <h1 class="w3-jumbo w3-animate-top"><bold><font color="white">Malicious URL Detector</font></bold></h1>
    <hr class="w3-border-white" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><font size="+2"><font color="white">Search or Scan a URL:</font></font></p>
    <form action="{{ url_for('handle_data') }}" method="post">
    <textarea rows="2" cols="100" name="url"></textarea><br><br>
    <button class="w3-button w3-white w3-center w3-section" type="submit">
    <i class="fa fa-paper-plane"></i> Submit

  </form>
</div>
</div>


<!-- Container (Visualization Section) -->
<div class="bgimg-2 w3-content w3-container w3-padding-64" id="visual">
<div style="text-align:center">
  <p><font size = '+3' color = 'white'><bold>Visualizations on Feature Distributions</bold></font></p>
  <p><font size = '+1' color = 'white'>Click on the images below:</font></p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="../static/domain_length.jpg" style="width:90%" alt="Length of Domain(characters)" onclick="myFunction2(this);">
  </div>
  <div class="column">
    <img src="../static/subdomain.jpg" style="width:90%" alt="Number of subdomains" onclick="myFunction2(this);">
  </div>
  <div class="column">
    <img src="../static/create_age.jpg" style="width:90%" alt="Create Age of URL (in month)" onclick="myFunction2(this);">
  </div>
  <div class="column">
    <img src="../static/expiry_age.jpg" style="width:90%" alt="Expiry Age of URL (in month)" onclick="myFunction2(this);">
  </div>
  <div class="column">
    <img src="../static/lenurl.jpg" style="width:90%" alt="Length of URL(characters)"onclick="myFunction2(this);">
  </div>
  <div class="column">
    <img src="../static/query.jpg" style="width:90%" alt="Number of Queries Made" onclick="myFunction2(this);">
  </div>
  <div class="column">
    <img src="../static/dot.jpg" style="width:90%" alt="Number of dots Appeared" onclick="myFunction2(this);">
  </div>
  <div class="column">
    <img src="../static/hyphen.jpg" style="width:90%" alt="Number of Hyphens Appeared" onclick="myFunction2(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:45%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction2(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
</body>
</html>

  </div>
</div>
<!-- Container (Contact Section) -->
<div class="bgimg-3 w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center"><bold><font size ="+5" color = 'white'>Developer: Kejin Qian</font></bold></h3>
  <p class="w3-center"><em><font size ="+2" color = 'white'>Master of Science in Analytics</font></em></p>
  <p class="w3-center"><em><font size ="+2" color = 'white'>Northwestern University</font></em></p>
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <font size ="+1" color = 'black'></font><br>
        <font size ="+1" color = 'black'></font><br>
        <font size ="+1" color = 'black'></font><br>
        <font size ="+1" color = 'black'></font><br>
        <font size ="+1" color = 'black'></font><br>
        <i class="fa fa-github fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> <font size ="+1" color = 'black'>https://github.com/kejin-qian/Malicious-URL-Classifier</font><br>

        <i class="fa fa-linkedin-square fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> <font size ="+1" color = 'black'>https://www.linkedin.com/in/kejin-qian/</font><br>
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> <font size ="+1" color = 'black'>Evanston, IL, US</font><br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> <font size ="+1" color = 'black'>Email: kejinqian2019@u.northwestern.edu</font><br>
      </div>

    </div>
  </div>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-white"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-github w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
